[
  {
    "name": "recorrido-docker-parte-00.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-00.mp4",
    "bytes": 45879305
  },
  {
    "name": "recorrido-docker-parte-01.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-01.mp4",
    "bytes": 44509490
  },
  {
    "name": "recorrido-docker-parte-02.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-02.mp4",
    "bytes": 44105049
  },
  {
    "name": "recorrido-docker-parte-03.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-03.mp4",
    "bytes": 46535405
  },
  {
    "name": "recorrido-docker-parte-04.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-04.mp4",
    "bytes": 39930019
  },
  {
    "name": "recorrido-docker-parte-05.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-05.mp4",
    "bytes": 21648275
  },
  {
    "name": "recorrido-docker-parte-06.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-06.mp4",
    "bytes": 45980370
  },
  {
    "name": "recorrido-docker-parte-07.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-07.mp4",
    "bytes": 46388280
  },
  {
    "name": "recorrido-docker-parte-08.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-08.mp4",
    "bytes": 46645844
  },
  {
    "name": "recorrido-docker-parte-09.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-09.mp4",
    "bytes": 46429175
  },
  {
    "name": "recorrido-docker-parte-10.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-10.mp4",
    "bytes": 45967944
  },
  {
    "name": "recorrido-docker-parte-11.mp4",
    "path": "C:\\Users\\willi\\Downloads\\agentIA\\reports\\recordings\\drive-parts\\recorrido-docker-parte-11.mp4",
    "bytes": 40740973
  }
]